{
  "name": "testedexter",
  "description": "parse-server for teste dexter",
  "scripts": {
    "start": "parse-server config.json"
  },
  "dependencies": {
    "helmet": "^3.23.3",
    "parse-dashboard": "^5.3.0",
    "parse-server": "^7.0.0"
  }
}
